import java.text.SimpleDateFormat

plugins {
    id "org.springframework.boot" version "2.5.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

def mongockVersion = "4.3.8"
def lombokVersion = "1.18.12"

group = "com.mongo.migration"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "com.github.cloudyrock.mongock:mongock-spring-v5:$mongockVersion"
    implementation "com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:$mongockVersion"
    implementation "com.github.cloudyrock.mongock:mongock-bom:$mongockVersion"

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:mongodb:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    implementation "org.testcontainers:testcontainers-bom:1.15.3"
}


bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"

    manifest {
        attributes 'Implementation-Title': "$archiveBaseName.$archiveExtension",
                'Implementation-Version': archiveVersion,
                'Tag-Version': 'git describe --tags'.execute().text.trim(),
                'Build-Time': new SimpleDateFormat().format(new Date())
    }
}

test {
    useJUnitPlatform()
}
