####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/exampleMongock
####### Mongock Properties ###########
mongock.change-logs-scan-package=com.mongo.migration.mongock.config
server.port=1878
#mongock.start-system-version=1.4
#mongock.end-system-version=1.5
